@book{marburg2008,
  title={Computational acoustics of noise propagation in fluids: finite and boundary element methods},
  author={Marburg, Steffen and Nolte, Bodo},
  volume={578},
  year={2008},
  publisher={Springer}
}

@article{knepley2011,
  title={Finite element integration on GPUs},
  author={Knepley, Matthew G and Terrel, Andy R},
  journal={arXiv preprint arXiv:1103.0066},
  year={2011}
}

@book{courant1943,
  title={Variational methods for the solution of problems of equilibrium and vibrations},
  author={Courant, Richard and others},
  year={1943},
  publisher={Verlag nicht ermittelbar}
}

@manual{actran,
title={ActranVI 17 User’s Guide},
author={Free Field Technologies SA},
url={https://simcompanion.mscsoftware.com/infocenter/index?page=content&id=DOC9969},
date={September 16, 2016}
}

@article{cardiff2018,
  title={Thirty years of the finite volume method for solid mechanics},
  author={Cardiff, Philip and Demird{\v{z}}i{\'c}, Ismet},
  journal={arXiv preprint arXiv:1810.02105},
  year={2018}
}

@article{ayr2017,
  title={A method for the low frequency qualification of reverberation test rooms using a validated finite element model},
  author={Ayr, Ubaldo and Martellotta, Francesco and Rospi, Gianluca},
  journal={Applied Acoustics},
  volume={116},
  pages={33--42},
  year={2017},
  publisher={Elsevier}
}

@book{toro2013,
  title={Riemann solvers and numerical methods for fluid dynamics: a practical introduction},
  author={Toro, Eleuterio F},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{leveque2002,
  title={Finite volume methods for hyperbolic problems},
  author={LeVeque, Randall J and others},
  volume={31},
  year={2002},
  publisher={Cambridge university press}
}

@Manual{openfoam,
  Title = {Open{FOAM} - {U}ser {G}uide},
  Author = {Christopher J. Greenshields},
  Organization = {The OpenFOAM Foundation},
  Edition = {v6},
  date = {17 jan 2022},
  url = {https://openfoam.org/}
}

@inproceedings{dicosmo2018,
  title={Identifiers for digital objects: the case of software source code preservation},
  author={Di Cosmo, Roberto and Gruenpeter, Morane and Zacchiroli, Stefano},
  year={2018}
}

@article{velasco2015,
  title={A finite volume approach for the simulation of nonlinear dissipative acoustic wave propagation},
  author={Velasco-Segura, Roberto and Rend{\'o}n, Pablo L},
  journal={Wave Motion},
  volume={58},
  pages={180--195},
  year={2015},
  publisher={Elsevier}
}

@article{popinet2015,
  title={A quadtree-adaptive multigrid solver for the Serre--Green--Naghdi equations},
  author={Popinet, St{\'e}phane},
  journal={Journal of Computational Physics},
  volume={302},
  pages={336--358},
  year={2015},
  publisher={Elsevier}
}

@manual{comsol,
  title={COMSOL Multiphysics},
  author={Comsol, Inc.},
  url={comsol.com},
  edition={v. 5.4.},
  year={2019},
  address={Stockholm, Sweden}
}

@book{ray2014,
  title={Research data management: Practical strategies for information professionals},
  author={Ray, Joyce M},
  year={2014},
  publisher={Purdue University Press}
}

@article{mclennan2010,
  title={{HUB}zero: a platform for dissemination and collaboration in computational science and engineering},
  author={McLennan, Michael and Kennell, Rick},
  journal={Computing in Science \& Engineering},
  volume={12},
  number={2},
  pages={48},
  year={2010},
  publisher={IEEE Computer Society}
}

@article{boullosa2010,
  title={Acoustic levitation at very low frequencies},
  author={Boullosa, Ricardo R and Ordu{\~n}a-Bustamante, Felipe},
  journal={Acta Acustica united with Acustica},
  volume={96},
  number={2},
  pages={376--382},
  year={2010},
  publisher={S. Hirzel Verlag}
}

@article{naify2016,
  title={Evaluation of the resolution of a metamaterial acoustic leaky wave antenna},
  author={Naify, Christina J and Rogers, Jeffrey S and Guild, Matthew D and Rohde, Charles A and Orris, Gregory J},
  journal={The Journal of the Acoustical Society of America},
  volume={139},
  number={6},
  pages={3251--3258},
  year={2016},
  publisher={ASA}
}

@article{monticone2015,
  title={Leaky-wave theory, techniques, and applications: from microwaves to visible frequencies},
  author={Monticone, Francesco and Alu, Andrea},
  journal={Proceedings of the IEEE},
  volume={103},
  number={5},
  pages={793--821},
  year={2015},
  publisher={IEEE}
}

@misc{blackstock2001,
  title={Fundamentals of physical acoustics},
  author={Blackstock, David T},
  year={2001},
  publisher={ASA}
}

@article{lighthill1978,
  title={Acoustic streaming},
  author={Lighthill, James},
  journal={Journal of sound and vibration},
  volume={61},
  number={3},
  pages={391--418},
  year={1978},
  publisher={Elsevier}
}

@article{rumsey2006,
  title={Summary of the 2004 computational fluid dynamics validation workshop on synthetic jets},
  author={Rumsey, Christopher L and Gatski, TB and Sellers III, WL and Vasta, VN and Viken, SA},
  journal={AIAA Journal},
  volume={44},
  number={2},
  pages={194--207},
  year={2006}
}

@article{chiatto2017,
  title={LEM characterization of synthetic jet actuators driven by piezoelectric element: A review},
  author={Chiatto, Matteo and Capuano, Francesco and Coppola, Gennaro and de Luca, Luigi},
  journal={Sensors},
  volume={17},
  number={6},
  pages={1216},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{glezer2002,
  title={Synthetic jets},
  author={Glezer, Ari and Amitay, Michael},
  journal={Annual review of fluid mechanics},
  volume={34},
  number={1},
  pages={503--529},
  year={2002},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo
                  Alto, CA 94303-0139, USA}
}

@article{Alnaes2015,
  title = {The {FE}ni{CS} {P}roject Version 1.5},
  author = {Martin S. Aln{\ae}s and Jan Blechta and Johan Hake and
                  August Johansson and Benjamin Kehlet and Anders Logg
                  and Chris Richardson and Johannes Ring and Marie
                  E. Rognes and Garth N. Wells},
  year = {2015},
  journal = {Archive of Numerical Software},
  volume = {3},
  number = {100},
  doi = {10.11588/ans.2015.100.20553},
  page = {9-23},
}

@article{graf2009,
  title={SOUND RECEPTION IN BOTTLENOSE DOLPHINS (TURSIOPS TRUNCATUS)--RESULTS FROM 2-D AND 3-D MODELLING},
  author={Graf, S and Blondel, Ph and Clift, S and Megill, WM},
  year={2009},
  publisher={University of Bath}
}

@article{mcintyre1981,
  title={On the ‘wave momentum’myth},
  author={McIntyre, ME},
  journal={Journal of Fluid Mechanics},
  volume={106},
  pages={331--347},
  year={1981},
  publisher={Cambridge University Press}
}

@article{orduna2017,
  title={Comparison between acoustic measurements of brass instruments and one-dimensional models with curved wavefronts and transformed axial coordinates},
  author={Ordu{\~n}a-Bustamante, Felipe and Rend{\'o}n, Pablo Luis and Mart{\'\i}nez-Montejo, Erika},
  journal={The Journal of the Acoustical Society of America},
  volume={142},
  number={4},
  pages={1717--1725},
  year={2017},
  publisher={ASA}
}

@article{boullosa1992,
  title={The reaction force on a Helmholtz resonator driven at high sound pressure amplitudes},
  author={Boullosa, Ricardo R and Ordu{\~n}a-Bustamante, Felipe},
  journal={American Journal of physics},
  volume={60},
  number={8},
  pages={722--726},
  year={1992},
  publisher={AAPT}
}

@article{boullosa2016,
  title={An airborne parametric array},
  author={Boullosa, Ricardo R and P{\'e}rez-L{\'o}pez, A and Dorantes-Escamilla, R and Rendon, PL},
  journal={Applied Acoustics},
  volume={112},
  pages={116--122},
  year={2016},
  publisher={Elsevier}
}


@book{pierce2019acoustics,
  title={Acoustics: an introduction to its physical principles and applications},
  author={Pierce, Allan D},
  year={2019},
  publisher={Springer}
}

@article{zampolli2007computationally,
  title={A computationally efficient finite element model with perfectly matched layers applied to scattering from axially symmetric objects},
  author={Zampolli, Mario and Tesei, Alessandra and Jensen, Finn B and Malm, Nils and Blottman III, John B},
  journal={The Journal of the Acoustical Society of America},
  volume={122},
  number={3},
  pages={1472--1485},
  year={2007},
  publisher={Acoustical Society of America}
}

@inproceedings{desmet2005finite,
  title={Finite element modeling for acoustics},
  author={Desmet, W and Vandepitte, D},
  booktitle={ISAAC13-International Seminar on Applied Acoustics, Leuven},
  pages={37--85},
  year={2005},
  organization={Citeseer}
}

@article{gupta1996brief,
  title={A brief history of the beginning of the finite element method},
  author={Gupta, KK and Meek, JL},
  journal={International journal for numerical methods in engineering},
  volume={39},
  number={22},
  pages={3761--3774},
  year={1996},
  publisher={Wiley Online Library}
}

@inproceedings{gladwell1965finite,
  title={A finite element method for acoustics(Acoustic problems formulated and solved by finite element method of variational calculus, using both force and displacement procedures)},
  author={Gladwell, GML},
  booktitle={Congres International d'Acoustique, 5 th, Liege, Belgium},
  volume={7},
  number={14},
  year={1965}
}

@article{gladwell1971variational,
  title={Variational finite element calculation of the acoustic response of a rectangular panel},
  author={Gladwell, GML and Mason, V},
  journal={Journal of sound and vibration},
  volume={14},
  number={1},
  pages={115--135},
  year={1971},
  publisher={Elsevier}
}

@article{thompson2006review,
  title={A review of finite-element methods for time-harmonic acoustics},
  author={Thompson, Lonny L},
  journal={The Journal of the Acoustical Society of America},
  volume={119},
  number={3},
  pages={1315--1330},
  year={2006},
  publisher={Acoustical Society of America}
}

@article{boettiger2015introduction,
  title={An introduction to Docker for reproducible research},
  author={Boettiger, Carl},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={1},
  pages={71--79},
  year={2015},
  publisher={ACM New York, NY, USA}
}

@article{sutton2019bitter,
  title={The bitter lesson. 2019},
  author={Sutton, Rich},
  journal={URL http://www. incompleteideas. net/IncIdeas/BitterLesson. html},
  year={2019}
}

@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@article{ahrens2005paraview,
  title={Paraview: An end-user tool for large data visualization},
  author={Ahrens, James and Geveci, Berk and Law, Charles},
  journal={The visualization handbook},
  volume={717},
  number={8},
  year={2005},
  publisher={Elsevier Oxford, UK}
}

@article{ioannidis2005most,
  title={Why most published research findings are false},
  author={Ioannidis, John PA},
  journal={PLoS medicine},
  volume={2},
  number={8},
  pages={e124},
  year={2005},
  publisher={Public Library of Science}
}

@article{leveque2012reproducible,
  title={Reproducible research for scientific computing: Tools and strategies for changing the culture},
  author={LeVeque, Randall J and Mitchell, Ian M and Stodden, Victoria},
  journal={Computing in Science \& Engineering},
  volume={14},
  number={04},
  pages={13--17},
  year={2012},
  publisher={Citeseer}
}

@article{ivie2018reproducibility,
  title={Reproducibility in scientific computing},
  author={Ivie, Peter and Thain, Douglas},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={3},
  pages={1--36},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{panitch2005serials,
  title={The serials crisis},
  author={Panitch, Judith M and Michalak, Sarah},
  journal={A White Paper for the UNC-Chalep Hill Scholarly Communications Convocation. Janury},
  year={2005}
}

@article{khoo2019article,
  title={Article processing charge hyperinflation and price insensitivity: An open access sequel to the serials crisis},
  author={Khoo, Shaun},
  journal={Liber Quarterly},
  volume={29},
  number={1},
  year={2019}
}

@article{romer2005jupyter,
  title={Jupyter, Mathematica, and the Future of the Research Paper},
  author={Romer, Paul},
  journal = {URL https://paulromer.net/jupyter-mathematica-and-the-future-of-the-research-paper/}
  year={2005}
}

@article{coleman2020matlab,
  title={Matlab, Python, Julia: What to Choose in Economics?},
  author={Coleman, Chase and Lyon, Spencer and Maliar, Lilia and Maliar, Serguei},
  journal={Computational Economics},
  pages={1--26},
  year={2020},
  publisher={Springer}
}

@misc{velasco2021helmholtz,
  title={A Helmholtz equation implementation for finite element method based on FEniCS project},
  author={Velasco-Segura, Roberto and Mart{\'\i}nez-Lule, Cristian U},
  howpublished={The Journal of the Acoustical Society of America, 150, 4, A92--A92},
  year={2021},
  note={URL https://gitlab.com/cfd-hunks/hef-acoustics},
}

@article{oliphant2007python,
  title={Python for scientific computing},
  author={Oliphant, Travis E},
  journal={Computing in science \& engineering},
  volume={9},
  number={3},
  pages={10--20},
  year={2007},
  publisher={IEEE}
}

@article{wilson2017good,
  title={Good enough practices in scientific computing},
  author={Wilson, Greg and Bryan, Jennifer and Cranston, Karen and Kitzes, Justin and Nederbragt, Lex and Teal, Tracy K},
  journal={PLoS computational biology},
  volume={13},
  number={6},
  pages={e1005510},
  year={2017},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{velasco2020full,
  title={Full-wave numerical simulation of nonlinear dissipative acoustic standing waves in wind instruments},
  author={Velasco-Segura, Roberto and Rend{\'o}n, Pablo L},
  journal={Wave Motion},
  volume={99},
  pages={102666},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{velasco2013numerical,
  title={Numerical study of nonlinear full wave acoustic propagation},
  author={Velasco-Segura, Roberto and Rendon, Pablo L},
  booktitle={APS Division of Fluid Dynamics Meeting Abstracts},
  pages={E36--003},
  year={2013}
}

@misc{fivonagi,
  title={Finite Volume Nonlinear Acoustics GPU Implementation (FiVoNAGI)},
  author={Velasco-Segura Roberto and Rendon, Pablo L},
  howpublished = {URL https://github.com/rvelseg/FiVoNAGI},
  year={2014}
}


@inproceedings{logg2007automated,
  title={Automated solution of differential equations},
  author={Logg, Anders},
  booktitle={PAMM: Proceedings in Applied Mathematics and Mechanics},
  volume={7},
  number={1},
  pages={1010601--1010602},
  year={2007},
  organization={Wiley Online Library}
}

@inproceedings{jasak2007openfoam,
  title={OpenFOAM: A C++ library for complex physics simulations},
  author={Jasak, Hrvoje and Jemcov, Aleksandar and Tukovic, Zeljko and others},
  booktitle={International workshop on coupled methods in numerical dynamics},
  volume={1000},
  pages={1--20},
  year={2007},
  organization={IUC Dubrovnik Croatia}
}

@misc{openfoamweb,
  title={OpenFoam},
  howpublished = {URL https://openfoam.org},
}

@inproceedings{goniva2010open,
  title={An open source CFD-DEM perspective},
  author={Goniva, Christoph and Kloss, Christoph and Hager, Alice and Pirker, Stefan},
  booktitle={Proceedings of OpenFOAM Workshop, G{\"o}teborg},
  pages={22--24},
  year={2010}
}

@article{noreland2002numerical,
  title={A numerical method for acoustic waves in horns},
  author={Noreland, Daniel},
  journal={Acta Acustica united with Acustica},
  volume={88},
  number={4},
  pages={576--586},
  year={2002},
  publisher={S. Hirzel Verlag}
}

@article{dalmont2001acoustic,
  title={Acoustic impedance measurement, Part I: A review},
  author={Dalmont, J-P},
  journal={Journal of Sound and Vibration},
  volume={243},
  number={3},
  pages={427--439},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{verleysen2005curse,
  title={The curse of dimensionality in data mining and time series prediction},
  author={Verleysen, Michel and Fran{\c{c}}ois, Damien},
  booktitle={International work-conference on artificial neural networks},
  pages={758--770},
  year={2005},
  organization={Springer}
}

@article{schuster2000taming,
  title={Taming combinatorial explosion},
  author={Schuster, Peter},
  journal={Proceedings of the National Academy of Sciences},
  volume={97},
  number={14},
  pages={7678--7680},
  year={2000},
  publisher={National Acad Sciences}
}

@article{mehra2011paradise,
  title={Paradise is a walled garden? Trust, antitrust and user dynamism},
  author={Mehra, Salil K},
  journal={George Mason Law Review, Forthcoming},
  year={2011}
}

@article{belli2017net,
  title={Net Neutrality, Zero rating and the Minitelisation of the Internet},
  author={Belli, Luca},
  journal={Journal of Cyber Policy},
  volume={2},
  number={1},
  pages={96--122},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{nwokedi2016usability,
  title={Usability and security in user interface design: a systematic literature review},
  author={Nwokedi, Ugochi Oluwatosin and Onyimbo, Beverly Amunga and Rad, Babak Bashari},
  journal={International Journal of Information Technology and Computer Science (IJITCS)},
  volume={8},
  number={5},
  pages={72--80},
  year={2016}
}

@book{world2011burden,
  title={Burden of disease from environmental noise: Quantification of healthy life years lost in Europe},
  author={World Health Organization and others},
  year={2011},
  publisher={World Health Organization. Regional Office for Europe}
}

@inproceedings{bugaj2018,
  author={Bugaj, K and  Chalmers, L and Elford, D P and Wilson, R D},
  title={Acoustic Metamaterials for Low Frequency Industrial Applications},
  booktitle={Proceedings of the 2018 COMSOL Conference in Lausanne},
  year={2018}
}

@article{kumar2020ventilated,
  title={Ventilated acoustic metamaterial window panels for simultaneous noise shielding and air circulation},
  author={Kumar, Sanjay and Xiang, Tiong Bang and Lee, Heow Pueh},
  journal={Applied Acoustics},
  volume={159},
  pages={107088},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{ortega2020numerical,
  title={Numerical simulation of ultrasound oblique reflection in a 2D gas-gas interface},
  author={Ortega-Aguilar, Alejandro and Velasco-Segura, Roberto and Garc{\'\i}a-Valenzuela, Augusto and Sandoval-Romero, G Eduardo},
  booktitle={Proceedings of Meetings on Acoustics 179ASA},
  volume={42},
  number={1},
  pages={022003},
  year={2020},
  organization={Acoustical Society of America}
}

@article{velasco2020full,
  title={Full-wave numerical simulation of nonlinear dissipative acoustic standing waves in wind instruments},
  author={Velasco-Segura, Roberto and Rend{\'o}n, Pablo L},
  journal={Wave Motion},
  volume={99},
  pages={102666},
  year={2020},
  publisher={Elsevier}
}

@article{berjamin2017time,
  title={Time-domain numerical modeling of brass instruments including nonlinear wave propagation, viscothermal losses, and lips vibration},
  author={Berjamin, Harold and Lombard, Bruno and Vergez, Christophe and Cottanceau, Emmanuel},
  journal={Acta Acustica united with Acustica},
  volume={103},
  number={1},
  pages={117--131},
  year={2017},
  publisher={S. Hirzel Verlag}
}

@article{braden2009trombone,
  title={Trombone bore optimization based on input impedance targets},
  author={Braden, Alistair CP and Newton, Michael J and Campbell, D Murray},
  journal={The journal of the Acoustical Society of America},
  volume={125},
  number={4},
  pages={2404--2412},
  year={2009},
  publisher={Acoustical Society of America}
}

@article{somers2018scientific,
  title={The scientific paper is obsolete},
  author={Somers, James},
  journal={The Atlantic},
  volume={4},
  year={2018}
}

@MastersThesis{omar2021,
author  ={Bustamante Palacios, O A},
title   ={{Estudio numérico de antenas acústicas de onda con
             fuga}},
school  ={ICAT-UNAM},
address ={México},
year    =2021,
}

@article{bongard2010acoustic,
  title={Acoustic transmission line metamaterial with negative/zero/positive refractive index},
  author={Bongard, Fr{\'e}d{\'e}ric and Lissek, Herv{\'e} and Mosig, Juan R},
  journal={physical Review B},
  volume={82},
  number={9},
  pages={094306},
  year={2010},
  publisher={APS}
}

@article{jaouen2018length,
  title={Length correction of 2D discontinuities or perforations at large wavelengths and for linear acoustics},
  author={Jaouen, Luc and Chevillotte, Fabien},
  journal={Acta Acustica united with Acustica},
  volume={104},
  number={2},
  pages={243--250},
  year={2018},
  publisher={S. Hirzel Verlag}
}

@article{peters1993damping,
  title={Damping and reflection coefficient measurements for an open pipe at low Mach and low Helmholtz numbers},
  author={Peters, MCAM and Hirschberg, Avraham and Reijnen, AJ and Wijnands, APJ},
  journal={Journal of Fluid Mechanics},
  volume={256},
  pages={499--534},
  year={1993},
  publisher={Cambridge University Press}
}


@article{haberman2016acoustic,
  title={Acoustic metamaterials},
  author={Haberman, Michael R and Guild, Matthew D},
  journal={Phys. Today},
  volume={69},
  number={6},
  pages={42--48},
  year={2016}
}

@article{bustamante2020numerical,
  title={Numerical study of an acoustic leaky wave antenna},
  author={Bustamante, Omar A and Romero-Vivas, Eduardo and Velasco-Segura, Roberto},
  journal={The Journal of the Acoustical Society of America},
  volume={148},
  number={4},
  pages={2777--2777},
  year={2020},
  publisher={Acoustical Society of America}
}

@book{ihlenburg1998finite,
  title={Finite element analysis of acoustic scattering},
  author={Ihlenburg, Frank},
  year={1998},
  publisher={Springer}
}

@article{shin2019time,
  title={Time-harmonic convention of exp (--i$\omega$t) can be preferable to exp (+ i$\omega$t)(L)},
  author={Shin, Ho-Chul},
  journal={The Journal of the Acoustical Society of America},
  volume={146},
  number={3},
  pages={1851--1854},
  year={2019},
  publisher={Acoustical Society of America}
}
